<%@ Master Language="C#" CodeBehind="LoginMaster.aspx.cs" Inherits="TravelLog.LoginMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form id="form1" class="center" runat="server">
        <div>
            <asp:ContentPlaceHolder id="cphHeader" runat="server"> </asp:ContentPlaceHolder>
            <br />
            <p class="readLbl">Username:</p>
            <asp:TextBox CssClass="box" ID="txtUsername" runat="server"></asp:TextBox>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtUsername" ErrorMessage="Username is required." ForeColor="#CC0000" ValidationGroup="loginValidationGroup"></asp:RequiredFieldValidator>
            <br />
            <br />
            <p class="readLbl">Password:</p>
            <asp:TextBox CssClass="box" ID="txtPassword" runat="server"></asp:TextBox>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtPassword" ErrorMessage="Password is required." ForeColor="#CC0000" ValidationGroup="loginValidationGroup"></asp:RequiredFieldValidator>
            <br />
            <br />
            <asp:ContentPlaceHolder id="cphButton" runat="server"> </asp:ContentPlaceHolder>
        </div>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:TravelLogCS %>" SelectCommand="SELECT * FROM [User]"></asp:SqlDataSource>
        <br />
        <br />
        <asp:Label ID="Label1" runat="server" Text="Label" Visible="False"></asp:Label>
    </form>
</body>
</html>